<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="700.0" styleClass="background" stylesheets="@css/MainApplicationTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mum.store.controller.MainAppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Item">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNewProduct" text="New Item" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Purchase">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNewPurchase" text="New Purchase" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sale">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNewSale" text="New Sale" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Employee">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewEmployee" text="New Employee" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Utility">
               <items>
                  <MenuItem mnemonicParsing="false" text="Change Password" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Close">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close App" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
